name: react-in-docker

on: 
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest  
    steps: 

      - uses: actions/checkout@v3
     
      - name: Docker dev image build & test
        run: |
          cd docker-in-aws
          docker build -t ${{secrets.DOCKER_USER}}/client_dev -f ./client/Dockerfile.dev ./client
          docker run -e CI=true  ${{ secrets.DOCKER_USER }}/client_dev  yarn test -- --coverage
          echo "TEST Success"
      
      - name: Docker  image build 
        run: |
          cd docker-in-aws
          docker build -t ${{secrets.DOCKER_USER}}/client ./client
          docker build -t ${{secrets.DOCKER_USER}}/api ./api
          docker build -t ${{secrets.DOCKER_USER}}/nginx_proxy ./nginx_proxy


      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }} 
          password: ${{ secrets.DOCKER_PASSWORD }} 
      
      - name: Push image Docker Hub 
        run: |
          docker push ${{ secrets.DOCKER_USER}}/client
          docker push ${{ secrets.DOCKER_USER}}/api
          docker push ${{ secrets.DOCKER_USER}}/nginx_proxy



      