name: react-in-docker

on: 
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  CI-CD:
    runs-on: ubuntu-latest  
    steps:      
      - uses: actions/checkout@v3
    
      - name: build, test, release to DockerHub      
        run: |
          cd react_in_docker
          docker build ${{ secrets.DOCKER_USER }}/react_in_docker_dev -f Dockerfile.dev .
          docker run ${{ secrets.DOCKER_USER }}/react_in_docker_dev  npm run test -- --coverage
        
      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}  

      - name: release to DockerHub
        run: docker push ${{ secrets.DOCKER_USER }}/react_in_docker_dev:latest



      # - name: Docker build & push to dev
      #   uses: actions/checkout@v3
     
      #   run: |
      #     cd react-in-docker
      #     docker build -f Dockerfile.dev -t ${{ secrets.DOCKER_USER }}/react_in_nginx .
      #     echo "TEST Success"

      