name: react-in-docker

on: 
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  deploy:
    runs-on: ubuntu-latest  
    steps: 

      - name: Checkout
        uses: actions/checkout@v3
     
      - name: Docker dev image build & test
        run: |
          cd docker-in-aws
          docker build -t ${{secrets.DOCKER_USER}}/client_dev -f ./client/Dockerfile.dev ./client
          docker run -e CI=true  ${{ secrets.DOCKER_USER }}/client_dev  yarn test -- --coverage
          echo "TEST Success"
      
      - name: Docker image build 
        run: |
          cd docker-in-aws
          docker build -t ${{secrets.DOCKER_USER}}/client ./client
          docker build -t ${{secrets.DOCKER_USER}}/api ./api
          docker build -t ${{secrets.DOCKER_USER}}/nginx_proxy ./nginx_proxy


      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }} 
          password: ${{ secrets.DOCKER_PASSWORD }} 
      
      - name: Push image Docker Hub 
        run: |
          docker push ${{ secrets.DOCKER_USER}}/client
          docker push ${{ secrets.DOCKER_USER}}/api
          docker push ${{ secrets.DOCKER_USER}}/nginx_proxy
     
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: docker-in-aws
          environment_name: Docker-in-aws-env
          existing_bucket_name: ${{ secrets.AWS_BUCKET_NAME }}
          version_label: 12345
          region: ap-northeast-2
          deployment_package: docker-in-aws/docker-compose.yml



      